@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --off-white: hsl(36, 100%, 99%);
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --charcoal: hsl(236, 13%, 42%, 0.219);
    --font-weight-400: font-weight: 400;
    --font-weight-700: font-weight: 700;
    --font-weight-800: font-weight: 800;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: var(--font-weight-700);
    font-size: 15px;
    color: var(--very-dark-blue);
    scroll-behavior: smooth;
    max-width: 123rem;
    margin: 0 auto;
    padding: 6rem 2rem;
    min-height: 100vh;
    /* display: grid; */
    /* place-items: center; */
}

.hidden {
    display: none;
}

.header {
    align-items: center;
    justify-content: space-between;
    display: flex;
    z-index: 100;
    margin-bottom: 6rem;
}

/* Menu */
.menu__btn {
    background-color: transparent;
    cursor: pointer;
    border: none;
    right: 3rem;
    z-index: 1000;
}

.menu__img {
    display: block;
    width: 5rem;
    height: auto;
}

.nav__transparency {
    background-color: var(--charcoal);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: left 0.4s;
}

.nav {
    left: -100%;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__ul {
    display: flex;
    justify-content: end;
    gap: 4.8rem;
}

.navbar__link {
    cursor: pointer;
    list-style: none;
    transition: color 0.3s;
    color: var(--very-dark-blue);
}

.navbar__link:hover {
    color: var(--soft-red);
}

/* MAIN SECTION */
.main__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.4rem;
    /* margin-bottom: 6rem; */
}

/* HERO SECTION */
.hero {
    grid-column: 1 / 3;
}

.hero__image {
    margin-bottom: 3rem;
    font-weight: var(--font-weight-800);
    width: 100%;
}

.hero__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.4rem;
}

.hero__title {
    line-height: 1;
    font-size: 3.5rem;
}




